[xdebug]

; This setting controls which Xdebug features are enabled.
xdebug.mode = coverage,develop

; Controls which IDE Key Xdebug should pass on to the debugging client or proxy
xdebug.idekey = VSCODE

; Start the xdebug process at the begining of the PHP request handling lifecycle
xdebug.start_with_request = yes

; Log warnings
; https://xdebug.org/docs/step_debug#log_level
xdebug.log_level=0

; Do not try to connect to the host reported by HTTP headers, use the one in client_host instead
xdebug.discover_client_host=0

; Tell xdebug to connect to the internal docker network instead of a port on the host machine
xdebug.client_host=host.docker.internal
